<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color:chocolate;
            background-color: #dddddd;
            background-color: #3a0;
            background-color: #88888844;
            background-color: #1af4;
            background-color: rgba(55, 111, 48, 0.5);
            /* hue, saturaion e lightness */
            background-color: hsl(229, 25%, 30%);
            background-color: hsla(228, 13%, 22%, 0.4);
        }
    </style>
</head>

<body>

</body>

</html>