<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }
        
        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;

            width: 50%;
            height: 200px;

            flex-wrap: wrap; /* Aqui quebra a linha */
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            flex-direction: row-reverse;

                            /* Espaço entre as laterais*/
            justify-content: space-around; 
            justify-content: space-between;

                            /* Cross Axis */
            height: 400px;
            align-items: stretch;
            align-items: baseline; /* Alinhando pela base */
            align-items: flex-start; /* Alinhando pelo inicio */
            align-items: flex-end; /* Alinhando pelo final */
            align-items: center; /* Alinhando no centro */


            

            /* Mais de uma linha */
            align-content: flex-start; /* Alinhando as linhas no inicio */
            align-content: flex-end; /* Alinhando as linhas no final */
            align-content: center; /* Alinhando as linhas no centro */

            /* Espaço entre as laterais mais de uma linh a*/
            align-content: space-around; 
            align-content: space-between;

        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>