<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

    /*   
    ## Seletor Universal
    * {
        color: #ff0;
        background-color: #f77;
    }

    ## Seletor de classe
    .tag {
        color: #ff0;
        background-color: #f77;
    }

    ## Seletor de ID
    #aprovados {
        color: #ff0;
        background-color: #f77;
    }

    ## Seletor id #aninhado dentro de uma div direta
    #aninhado > div {
        color: #ff0;
        background-color: #f77;
    }

    ## Seletor qualquer descendentes chamado section dentro de um id #aninhado
    #aninhado section {
        color: #ff0;
        background-color: #f77;
    }

    ## Seletor se o ul tem uma tag p anterior logo na sequência
    p + ul {
        color: #ff0;
        background-color: #f77;
    }

    ## Seletor ol dentro de uma mesma tag p 
    p ~ ol {
        color: #ff0;
        background-color: #f77;
    }

    ## Seletor com a propriedade chamada feira
    [feira] {
        color: #ff0;
        background-color: #f77;
    }

    ## Seletor com a propriedade chamada feira com o valor
    [feira=casa] {
        color: #ff0;
        background-color: #f77;
    }

    ## Seletor com a propriedade chamada feira e com o possível valor dentro
    [feira~=casa] {
        color: #ff0;
        background-color: #f77;
    }

    ## Seletor com a propriedade chamada feira e com o possível parte do valor dentro
    [feira*=sa] {
        color: #ff0;
        background-color: #f77;
    }
    */

        [feira=casa] {
            color: #ff0;
            background-color: #f77;
        }

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>